<!--Permet au navigateur de savoir la version d'HTML-->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<!--Sujet verbe compléments entre 50 et 80 caractères-->
		<!--Titre dans recherche google-->
		<title>Structure d'une page HTML</title>
		<!--Description lors recherche dans google-->
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/01.css">
	</head>
	<body>
		<header>
			
		</header>

		<main>
			<h1>Hola !</h1>	
		</main>

		<footer>
			
		</footer>
	</body>
</html>