<!--Permet au navigateur de savoir la version d'HTML-->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<!--Sujet verbe compléments entre 50 et 80 caractères-->
		<!--Titre dans recherche google-->
		<title>Normalize CSS</title>
		<!--Description lors recherche dans google-->
		<meta name="description" content="lisser les styles par defaut">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/02.css">
	</head>
	<body>
		<header>
			
		</header>

		<main>
			<h1>Hola !</h1>
			<h2>Un Sous Titre</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, soluta.</p>
		</main>

		<footer>
			
		</footer>
	</body>
</html>