<!--Permet au navigateur de savoir la version d'HTML-->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<!--Sujet verbe compléments entre 50 et 80 caractères-->
		<!--Titre dans recherche google-->
		<title>Comportement des bloc et des inlines</title>
		<!--Description lors recherche dans google-->
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/03.css">
	</head>
	<body>
		<!-- header -->
		<header>
			
		</header>
		<!-- /header -->
		
		<!-- content -->
		<main>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, <strong>atque</strong> <strong>atque</strong> maxime quibusdam <a href="page.html">tempora</a> eaque esse iure accusantium modi adipisci ipsum.</p>
				<p>Lorem ipsum dolor.</p>
			</div>

			<h1>Comportement des bloc</h1>

			<ul>
				<li>par defaut prend la largeur du parent</li>
				<li>par defaut auteur de son contenu (si contenu dans le flux de positionnement normal)</li>
				<li>par defaut se positionnent les uns sous les autres</li>
				<li>margin ok sur bloc en top, right, bottom, left</li>
				<li>padding ok sur bloc en top, right, bottom, left</li>
				<li>width et height ok</li>
				<li>les margin top et bottom fusionnent entre les éléments de type bloc</li>
			</ul>

			<h1>Comportement des inline</h1>
			
			<ol>
				<li>par defaut prend la largeur de son contenu</li>
				<li>par defaut prend la hauteur de son contenu</li>
				<li>par defaut se positionne les uns à coté des autres</li>
				<li>margin left et right uniquement</li>
				<li>padding left et right uniquement</li>
				<li>width et height aucun effet sur les inline</li>
			</ol>
		</main>
		<!-- /content -->

		<!-- footer -->
		<footer>
			
		</footer>
		<!-- /footer -->
	</body>
</html>