<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="TP1 html css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/07.css">
	<title>TP page web</title>
</head>
<body>
	<header>
		<div class="column w25">
			<a class="inColumn cWhite" href="">logo</a>
		</div>
		<nav class="column w75">
			<p class="inColumn cWhite">menu navigation</p>
		</nav>
	</header>
	<main>
		<h1>Titre</h1>
		<div class="column w33">
			<p class="inColumn cGrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui beatae alias, architecto ratione cum adipisci culpa id placeat quasi voluptatum.</p>
		</div>
		<div class="column w33">
			<p class="inColumn cGrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam fugit, deleniti magni quis repudiandae incidunt laboriosam. Eius suscipit cupiditate vero.</p>
		</div>
		<div class="column w33">
			<p class="inColumn cGrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita neque earum enim atque velit itaque aliquid impedit voluptas non. Repudiandae.</p>
		</div>
		<div class="btnContainer">
			<a href="" class="btn">Bouton Cliquable</a>
		</div>
	</main>
	<footer>
		<div class="column w50">
			<a class="inColumn cWhite" href="">lien cgv</a>
		</div>
		<div class="column w50">
			<a class="inColumn cWhite" href="">lien cgi</a>
		</div>
	</footer>
</body>
</html>