<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="TP html css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/08.css">
	<title>les unités de mesures</title>
</head>
<body>
	<header>
		
	</header>
	<main>
		<div class="column w33">
			<h1>titre</h1>
			<p class="inColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui beatae alias, architecto ratione cum adipisci culpa id placeat quasi voluptatum.</p>
		</div>
		<div class="column w33">
			<h1>titre</h1>
			<p class="inColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam fugit, deleniti magni quis repudiandae incidunt laboriosam. Eius suscipit cupiditate vero.</p>
		</div>
		<div class="column w33">
			<h1>titre</h1>
			<p class="inColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita neque earum enim atque velit itaque aliquid impedit voluptas non. Repudiandae.</p>
		</div>

		<ul>
			<li>% : pour largeur colonne car on ne connait pas la taille d'écran de chaque utilisateur. Le % est toujours calculé par rapport à la taille du parent.</li>
			<li>em : pour la propriété font-size em est un coef multiplicateur par rapport au font-size du parent. Si aucun font-size sur le parent, le parent hérite du font-size de son propre parent, et ainsi de suite jusqu'au body</li>
			<li>em : pour la propriété margin et padding sur les typos, em est un coef multiplicateur par rapport à la taille de la typo elle même et non par rapport au font-size du parent, on les utilise que sur les margin padding top et bottom sur les typos</li>
			<li>rem : coef multiplicateur par rapport à la taille de la balise html, sur les tailles des typos, les margin et padding left et right y compris sur les typos</li>
			<li>px :  taille fixe en pixel, on les utilise pratiquement jamais.</li>
		</ul>
	</main>
	<footer>
		
	</footer>
</body>
</html>