<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="TP html css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/09.css">
	<title>Les sélecteurs</title>
</head>
<body>
	<header>
		
	</header>
	<main>
		<ul>
			<li>BONNES PRATIQUES</li>
			<li>utiliser le moins de code possible côté html et css</li>
			<li>utiliser le moins possible de fichiers css (idealement un seul)</li>
			<li>bannir completement les sélecteurs lourds (id)</li>
			<li>privilégier les sélecteurs d'adjascence pour mettre en forme les descendants d'un section</li>
			<li>utiliser le plus possible les sélecteurs simple et les sélecteurs de class ou d'attribut au sein de sélecteurs d'adjascence (ex : .container h1, .container .p, ...)</li>
		</ul>
		<div>
			<h1>un beau titre</h1>
			<p id="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, nostrum.</p>
			<p class="purple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, placeat.</p>
			<div>
				<h1 class="purple">un titre</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, architecto.</p>
				<p>
					<a href="./pages/page1.html">page 1</a>
					<a href="./pages/page2.html">page 2</a>
					<a href="http://www.edugroupe.com" target="_blank">edugroupe</a>
					<a href="http://www.edf.com">edf</a>
				</p>
			</div>
		</div>
		<div class="container">
			<p>Lorem ipsum dolor sit amet.</p>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, harum!</p>
			</div>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, harum!</p>
			</div>
			<p>Lorem ipsum dolor sit amet.</p>
			<!-- exercice -->
			<article>
				<div>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
				<p>Lorem ipsum dolor sit amet.</p>
			</article>
			<!-- exercice -->
		</div>
		<p class="ilesttard">Lorem ipsum dolor sit amet.</p>
		<p class="ilesttard">Lorem ipsum dolor sit amet.</p>
		<div class="test">
			<p>Lorem ipsum dolor sit amet.</p>
			<p>Lorem ipsum dolor sit amet.</p>
			<p>Lorem ipsum dolor sit amet.</p>
			<p><a href="#">page en cours</a></p>
		</div>
	</main>
	<footer>
		
	</footer>
</body>
</html>