<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Images">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/13.css">
	<title>Images</title>
</head>
<body>
	<header>
		<div  class="col-3">
			<a href="./">
				<img src="./assets/img/logo.png" alt="logo html5">
			</a>
		</div>
		<nav class="col-9">
			<p>menu navigation</p>
		</nav>
	</header>
	<main>
		<h1>Titre</h1>
		<h2>Un sous titre</h2>
		<figure class="col-6">
			<img src="./assets/img/img.jpg" alt="texte alternatif">
			<figcaption>légende aux images</figcaption>
		</figure>
		<div class="col-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam fugit, deleniti magni quis repudiandae incidunt laboriosam. Eius suscipit cupiditate vero.</p>
		</div>
		<a href="#" class="btn">bouton cliquable</a>
		<h1>Titre</h1>
		<h2>Un sous titre</h2>
		<div class="col-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita neque earum enim atque velit itaque aliquid impedit voluptas non. Repudiandae.</p>
		</div>
		<div class="col-6 imgAr">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita neque earum enim atque velit itaque aliquid impedit voluptas non. Repudiandae.</p>
		</div>
		<a href="#" class="btn">bouton cliquable</a>
	</main>
	<footer>
		<div class="col-4">
			<a href="">lien cgv</a>
		</div>
		<div class="col-4">
			<a href="">lien cgi</a>
		</div>
		<div class="col-4">
			<a href="">mentons legales</a>
		</div>
	</footer>
</body>
</html>