<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Propriété flex et flex direction">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/15.css">
	<title>Propriété flex et flex direction</title>
</head>
<body>
	<header>
	</header>

	<main>
		<div class="flex">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
		</div>
	</main>

	<footer>
	</footer>
</body>
</html>