<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Propriété flex-wrap">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/16.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Propriété flex-wrap</title>
</head>
<body>
	<header>
	</header>

	<main class="container">
		<div class="flex">
			<div>
				item 1
			</div>
			<div>
				item 2
			</div>
			<div>
				item 3
			</div>
		</div>
	</main>

	<footer>
	</footer>
</body>
</html>