<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="TP html css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/tp1.css">
	<title>TP n°1</title>
</head>
<body>
	<header>
		<p>Logo</p>
		<p>Menu</p>
	</header>
	<main>
		<h1>Titre</h1>
		<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, eum.</p></div>
		<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, eum.</p></div>
		<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, eum.</p></div>
		<div class="btn">
			<a href="tp1.html">Bouton</a>
		</div>
		
	</main>
	<footer>
		<p>CGI</p>
		<p>CGU</p>
	</footer>
</body>
</html>