<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Evaluation HTML-CSS">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/main.css">
	<title>Evaluation HTML-CSS</title>
</head>
<body>
	<header class="container-fluid">
		<nav class="row nav">
			<ul class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 menu" id="myTopnav">
				<li><a href="">psd websites</a></li>
				<li><a href="">ui kits</a></li>
				<li><a href="">premium psd files</a></li>
				<li><a href="">about</a></li>
				<li><a href="">blog</a></li>
			</ul>
		</nav>
	</header>
	<main class="container-fluid">
		<section class="row bandeau">
			<div class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 band">
				<h1>Awesome Free PSD template &amp Resources</h1>
				<h2>
					<a href="">www.BlazRobar.com</a>
					<a href="">></a>
				</h2>
			</div>
		</section>

		<section class="row accroche">
			<div class="col-10 col-sm-9 col-md-10 col-lg-10 col-xl-10 acc">
				<h1>I'm like the Robin Hood of PSD files.</h1>
			</div>
			<a href="" class="col-2 col-sm-3 col-md-2 col-lg-2 col-xl-2 roche"><h1>></h1></a>
		</section>

		<section class="row galerie">
			<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 img">
				<img src="./assets/img/img1.jpg" alt="image 1">
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 img">
				<img src="./assets/img/img2.jpg" alt="image 2">
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 img">
				<img src="./assets/img/img3.jpg" alt="image 3">
			</div>
		</section>

		<section class="row content">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 title">
				<h1><a href="">BlazRobar.com</a></h1>	
			</div>
			<div class="col-6 col-sm-12 col-md-12 col-lg-6 col-xl-6 text">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curanitur vitae justo lorem, non ornare nibh. Pellentesque pretium. tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit amet libero. Nam eu bladit risus.
				</p>
				<p>
					Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
				</p>
			</div>
			<div class="col-6 col-sm-12 col-md-12 col-lg-6 col-xl-6 text">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curanitur vitae justo lorem, non ornare nibh. Pellentesque pretium. tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit amet libero. Nam eu bladit risus.
				</p>
				<p>
					Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
				</p>
			</div>
		</section>
	</main>
	<footer class="container-fluid">
		<div class="row col-12 copyright">
			<a href="">Copyright 2017</a>
		</div>
	</footer>
</body>
</html>